# HealthCare

./: .gitignore  pom.xml
ApiGateway/: pom.xml
ApiGateway/src/main/java/org/healthcare/: ApiGatewayApplication.java
ApiGateway/src/main/java/org/healthcare/apigateway/: Main.java
ApiGateway/src/main/resources/: application.yml  bootstrap.yml
ConfigServer/: pom.xml
ConfigServer/src/main/java/org/healthcare/configserver/: ConfigServer.java  ConfigServerApplication.java
ConfigServer/src/main/resources/: application.yml  banner.txt
EurekaServer/: pom.xml
EurekaServer/src/main/java/org/healthcare/eurekaserver/: EurekaServer.java  EurekaServerApplication.java
EurekaServer/src/main/resources/: application.yml
Order/: pom.xml
Order/src/main/java/org/healthcare/order/: OrderApplication.java
Order/src/main/java/org/healthcare/order/client/: PharmacyClient.java  UserClient.java
Order/src/main/java/org/healthcare/order/configuration/: OrderConfiguration.java
Order/src/main/java/org/healthcare/order/controller/: OrderController.java
Order/src/main/java/org/healthcare/order/exception/: ExceptionControllerAdvice.java  InvalidMedicineIdException.java  InvalidUserIdException.java  NoSuchOrderFoundException.java
Order/src/main/java/org/healthcare/order/properties/: ClientProperties.java
Order/src/main/java/org/healthcare/order/repository/: OrderRepository.java
Order/src/main/java/org/healthcare/order/repository/entity/: Order.java
Order/src/main/java/org/healthcare/order/service/: OrderService.java
Order/src/main/java/org/healthcare/order/service/dto/: MedicineDetails.java  OrderDetails.java  UserDetails.java
Order/src/main/java/org/healthcare/order/util/: ErrorResponse.java
Order/src/main/resources/: application.yml
Order/src/main/resources/database/: Create_order_table.sql
Pharmacy/: pom.xml
Pharmacy/src/main/java/com/healthcare/pharmacy/: PharmacyApplication.java
Pharmacy/src/main/java/com/healthcare/pharmacy/configuration/: PharmacyConfiguration.java
Pharmacy/src/main/java/com/healthcare/pharmacy/controller/: MedicineController.java
Pharmacy/src/main/java/com/healthcare/pharmacy/exception/: ExceptionControllerAdvice.java  NoSuchMedicineException.java
Pharmacy/src/main/java/com/healthcare/pharmacy/repository/: MedicineRepository.java
Pharmacy/src/main/java/com/healthcare/pharmacy/repository/entity/: Medicine.java
Pharmacy/src/main/java/com/healthcare/pharmacy/service/: MedicineService.java
Pharmacy/src/main/java/com/healthcare/pharmacy/util/: ErrorResponse.java
Pharmacy/src/main/resources/: application.yml  banner.txt
User/: pom.xml
User/src/main/java/org/healthcare/user/: UserApplication.java
User/src/main/java/org/healthcare/user/configuration/: UserConfiguration.java
User/src/main/java/org/healthcare/user/controller/: UserController.java
User/src/main/java/org/healthcare/user/exception/: DuplicateUserNameException.java  ExceptionControllerAdvice.java  NoSuchUserFoundException.java
User/src/main/java/org/healthcare/user/repository/: UserRepository.java
User/src/main/java/org/healthcare/user/repository/entity/: User.java
User/src/main/java/org/healthcare/user/service/: UserService.java
User/src/main/java/org/healthcare/user/util/: ErrorResponse.java
User/src/main/resources/: application.yml
User/src/main/resources/database/: Create_User_table.sql
